{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "Proses/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "src": "/(index|login|dashboard|dashboardAdmin|detail|edit_user|coba_api|provinsi_api|logout)",
      "dest": "/api/$1.php"
    },
    {
      "src": "/Proses/(.*)",
      "dest": "/Proses/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}